.gid {
    display: grid;
    width: 340px;
    height: 170px;
    background-color: antiquewhite;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: start;
    }
    .GD {
    border: 2px solid blue;
    }


.gridend {
    display: grid;
    width: 350px;
    height: 170px;
    background-color: antiquewhite;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: end;
    }
       
    .end {
    border: 1px solid green;
    }


.gridcenter {
    display: grid;
    width: 340px;
    height: 170px;
    background-color: lightskyblue;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: center;
    }
    .center {
    border: 2px solid blue;
    }

.gridspace {
    display: grid;
    width: 340px;
    height: 170px;
    background-color: antiquewhite;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: space-between;
    }
    .space {
    border: 2px solid blue;
    }


.gridspacearound {
    display: grid;
    width: 340px;
    height: 170px;
    background-color: lightgrey;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: space-around;
    }
    .spacearound {
    border: 2px solid blue;
    }

.gridspaceeven {
    display: grid;
    width: 340px;
    height: 170px;
    background-color: lightgrey;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-content: space-evenly;
    }
    .spaceeven {
    border: 2px solid blue;
    }


.scatered {
    display: grid;
    width: 300px;
    height: 150px;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    }
        
    .scat {
    border: 2px solid blue;
    }
        
    .item5 {
    grid-column-start: 4;
    }


.number {
    display: grid;
    width: 300px;
    height: 180px;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    }
            
    .num {
    border: 2px solid blue;
    }
            
    .items2 {
        grid-row-start: 5;
    }



.numbers {
    display: grid;
    width: 400px;
    height: 200px;
    border: 1px solid blue;
    grid-template-columns: auto auto auto;
    gap: 10px;
    }
       
    .nums {
    border: 2px solid greenyellow;
    }
       
    .itm3 {
    grid-column-start: 2;
    /* grid-row: 1 / 3; */
    grid-row: 1 / span 2;
    }


.rowline {
    display: grid;
    width: 300px;
    height: 150px;
    border: 1px solid green;
    grid-template-columns: auto auto auto;
    gap: 10px;
    }
       
    .rowl {
    border: 2px solid violet;
    }
       
    .no6{
        grid-area: 1 / 3 / 5 / 4;
    }


.justfy {
    display: grid;
    width: 300px;
    height: 150px;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-items: start;
    }
    .just {
    border: 2px solid blueviolet;
    }
    .serial7 {
        justify-self: end;
    }



    .Property {
        display: grid;
        width: 340px;
        height: 170px;
        border: 1px solid black;
        background-color: lightcoral;
        grid-template-columns: auto auto auto;
        gap: 15px;
        grid-template-areas:
          "header header header header header header"
          "menu main main main sidebar sidebar"
          "footer footer footer footer footer footer";
       }
       
      .prop {
        border: 2px solid blue;
       }
       
      .sl1 {
        grid-area: header;
       }
       .sl2 {
        grid-area: menu;
       }
       .sl3 {
        grid-area: main;
      }
       .sl4 {
        grid-area: sidebar;
       }
       .sl5 {
        grid-area: footer;
       }


.father {
    border: 1px solid black;
    width: 320px;
    height: 70px;
    }
       
    .child {
    border: 2px solid blue;
    background-color: azure;
    width: 150px;
    margin: auto;
    }

.content {
    border: 1px solid black;
    width: 320px;
   
     }
           
    .con {
    border: 2px solid blue;
    background-color: azure;
    margin-top: 50px;
    margin-bottom: 50px;
     }



.container {
    position: relative;
    border: 1px solid black;
    background-color: cornsilk;
    width: 300px;
    height: 150px;
    }
       
    .first-son {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid green;
    }
       
    .second-son {
    border: 2px solid blue;
    }


.Near-end {
    display: flex;
    width: 300px;
    height: 160px;
    border: 2px solid chocolate;
    background-color: lightcoral;
    }
       
    .thisend {
    border: 2px solid blue;
    background-color: aqua;
    width: 80px;
    height: 80px;
    margin: auto;
    }