<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1286160</title>
    <link rel="Icon" type="image/x-icon" href="image/world-book-day.png" />
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(100deg, #ededed, #c3cfc3);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
        }

        .container {
            text-align: center;
            padding: 50px 60px;
            background-color: aquamarine;
            box-shadow: 0 10px 30px black;
            border-radius: 20px;
        }

        h1 {
            font-size: 30px;
            color: rgb(92, 3, 151);
            margin-bottom: 30px;
        }

        .button {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 12px;
        }

        .chapter-link {
            display: block;
            padding: 15px;
            background-color: mediumpurple;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            text-align: justify;
            font-size: 25px;
            font-weight: 500;
            transition:transfrom 0.3s, box-shadow 0.4s;
            box-shadow: 0 5px 10px black;
        }
      
        .chapter-link:hover {
            transform: translate3d(-8px);
            box-shadow: rgb(0, 0, 0);
            background-color: aquamarine;
        }

        .view-codes-link {
            grid-column: span 4;
            background-color: rgb(161, 96, 96);
            font-size: 25px;
        }

        .view-codes-link:hover {
            background-color: gray;
        }

        .details {
            background-color: mediumpurple;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
        }

        .details p {
            margin: 0;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="details">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Mahmudul Hasan</p>
            <p><strong>Batch ID:</strong> CS/PNTL-M/63/01</p>
            <P><strong>Trainee ID:</strong> 1286160</P>
            <p><strong>Project:</strong> HTML_CSS</p>
        </div>
        <h1>Select a Chapter</h1>
        <div class="button">
            <a href="Chapter_1.html"class="chapter-link" target="_blank">Chapter 1</a>
            <a href="Chapter_2.html"class="chapter-link" target="_blank">Chapter 2</a>
            <a href="Chapter_3.html"class="chapter-link" target="_blank">Chapter 3</a>
            <a href="Chapter_4.html"class="chapter-link" target="_blank">Chapter 4</a>
            <a href="Chapter_5.html"class="chapter-link" target="_blank">Chapter 5</a>
            <a href="Chapter_6.html"class="chapter-link" target="_blank">Chapter 6</a>
            <a href="Chapter_7.html"class="chapter-link" target="_blank">Chapter 7</a>
            <a href="Chapter_11.html"class="chapter-link" target="_blank">Chapter 11</a>
            <a href="Chapter_12.html"class="chapter-link" target="_blank">Chapter 12</a>
            <a href="Chapter_13.html"class="chapter-link" target="_blank">Chapter 13</a>
            <a href="Chapter_14.html"class="chapter-link" target="_blank">Chapter 14</a>
            <a href="Chapter_15.html"class="chapter-link" target="_blank">Chapter 15</a>
            <a href="Chapter_16.html"class="chapter-link" target="_blank">Chapter 16</a>
            <a href="Chapter_17_1.html"class="chapter-link" target="_blank">Chapter 17.1</a>
            <a href="Chapter_17_2.html"class="chapter-link" target="_blank">Chapter 17.2</a>
            <a href="Chapter_18_1.html"class="chapter-link" target="_blank">Chapter 18.1</a>
            <a href="Chapter_18_2.html"class="chapter-link" target="_blank">Chapter 18.2</a>
            <a href="Chapter_19_1.html"class="chapter-link" target="_blank">Chapter 19.1</a>
            <a href="Chapter_19_2.html"class="chapter-link" target="_blank">Chapter 19.2</a>
            <a href="Chapter_19_3.html"class="chapter-link" target="_blank">Chapter 19.3</a>
            <a href="Chapter_19_4.html"class="chapter-link" target="_blank">Chapter 19.4</a>
            <a href="Chapter_20.html"class="chapter-link" target="_blank">Chapter 20</a>
            <a href="Chapter_21.html"class="chapter-link" target="_blank">Chapter 21</a>
            <a href="Chapter_22.html"class="chapter-link" target="_blank">Chapter 22</a>
        </div>
    </div>
</body>
</html>